{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "particulier",
        "entreprise"
      ],
      "default": "entreprise"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Burkina Faso"
    },
    "tax_id": {
      "type": "string"
    },
    "credit_limit": {
      "type": "number",
      "default": 0
    },
    "balance": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}