{
  "name": "Driver",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "moto",
        "camionnette",
        "camion",
        "voiture"
      ],
      "default": "moto"
    },
    "vehicle_plate": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "disponible",
        "en_livraison",
        "inactif"
      ],
      "default": "disponible"
    },
    "zone": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "first_name",
    "last_name",
    "phone"
  ]
}