{
  "name": "Employee",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "salary": {
      "type": "number",
      "default": 0
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "CDI",
        "CDD",
        "Stage",
        "Consultant"
      ],
      "default": "CDI"
    },
    "status": {
      "type": "string",
      "enum": [
        "actif",
        "conge",
        "inactif"
      ],
      "default": "actif"
    },
    "address": {
      "type": "string"
    },
    "emergency_contact": {
      "type": "string"
    },
    "cnss_number": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}