{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Num\u00e9ro de commande"
    },
    "client_email": {
      "type": "string",
      "description": "Email du client"
    },
    "client_name": {
      "type": "string",
      "description": "Nom du client"
    },
    "client_phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone du client"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "client",
        "detaillant",
        "revendeur"
      ],
      "default": "client"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Produits command\u00e9s"
    },
    "total_amount": {
      "type": "number",
      "description": "Montant total (FCFA)"
    },
    "status": {
      "type": "string",
      "enum": [
        "en_attente",
        "confirmee",
        "en_preparation",
        "en_livraison",
        "livree",
        "annulee"
      ],
      "default": "en_attente"
    },
    "delivery_mode": {
      "type": "string",
      "enum": [
        "livraison",
        "enlevement"
      ],
      "default": "livraison"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_city": {
      "type": "string"
    },
    "driver_id": {
      "type": "string",
      "description": "Chauffeur assign\u00e9"
    },
    "driver_name": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "especes",
        "cheque",
        "mobile_money",
        "virement",
        "credit",
        "partiel"
      ],
      "default": "especes"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "non_paye",
        "partiel",
        "paye"
      ],
      "default": "non_paye"
    },
    "notes": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending_pdg_approval",
        "approved",
        "rejected"
      ],
      "default": "pending_pdg_approval",
      "description": "Statut d'approbation de la commande par le PDG"
    }
  },
  "required": [
    "client_email",
    "client_name"
  ]
}