{
  "name": "Payment",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string"
    },
    "invoice_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "especes",
        "cheque",
        "mobile_money",
        "virement",
        "credit",
        "partiel"
      ],
      "default": "especes"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "rejete",
        "rembourse"
      ],
      "default": "en_attente"
    },
    "notes": {
      "type": "string"
    },
    "cheque_number": {
      "type": "string"
    },
    "mobile_number": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "client_name",
    "amount",
    "payment_method"
  ]
}