{
  "name": "Receivable",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "order_id": {
      "type": "string",
      "description": "ID de la commande associ\u00e9e \u00e0 cette cr\u00e9ance"
    },
    "invoice_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "original_amount": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "remaining_amount": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "en_cours",
        "en_retard",
        "soldee",
        "contentieux"
      ],
      "default": "en_cours"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_name",
    "original_amount",
    "order_id"
  ]
}