{
  "name": "SiteImages",
  "type": "object",
  "properties": {
    "section": {
      "type": "string",
      "description": "Section du site: hero, about, galerie, equipe, rse, fleet"
    },
    "slot": {
      "type": "string",
      "description": "Identifiant du slot dans la section (ex: slide_1, pdg, siege, valeur_1...)"
    },
    "label": {
      "type": "string",
      "description": "Nom lisible affich\u00e9 dans /vitrine"
    },
    "image_url": {
      "type": "string",
      "description": "URL de l'image"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "section",
    "slot"
  ]
}