{
  "name": "VenteVendeur",
  "type": "object",
  "properties": {
    "vendeur_id": {
      "type": "string"
    },
    "vendeur_nom": {
      "type": "string"
    },
    "point_de_vente_id": {
      "type": "string"
    },
    "point_de_vente_nom": {
      "type": "string"
    },
    "stock_vendeur_id": {
      "type": "string"
    },
    "produit_nom": {
      "type": "string"
    },
    "cartouches_vendues": {
      "type": "number",
      "default": 0
    },
    "paquets_vendus": {
      "type": "number",
      "default": 0
    },
    "prix_cartouche": {
      "type": "number",
      "default": 0
    },
    "prix_paquet": {
      "type": "number",
      "default": 0
    },
    "montant_total": {
      "type": "number",
      "default": 0
    },
    "date_vente": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "vendeur_id",
    "produit_nom",
    "date_vente"
  ]
}